<RCC>
    <qresource prefix="/Images">
        <file>BackgroundTexture.tif</file>
        <file>CenterSwope.tif</file>
        <file>DownLeftArrow.tif</file>
        <file>DownLeftLeftArrow.tif</file>
        <file>DownPauseArrow.tif</file>
        <file>DownPlayArrow.tif</file>
        <file>DownRightArrow.tif</file>
        <file>DownRightRightArrow.tif</file>
        <file>LeftArrow.tif</file>
        <file>LeftLeftArrow.tif</file>
        <file>LeftSwope.tif</file>
        <file>PauseArrow.tif</file>
        <file>PlayArrow.tif</file>
        <file>RightArrow.tif</file>
        <file>RightRightArrow.tif</file>
        <file>RightSwope.tif</file>
        <file>ProgressBarCenter.tif</file>
        <file>ProgressBarLeft.tif</file>
        <file>ProgressBarRight.tif</file>
        <file>DownProgressBarCenter.tif</file>
        <file>DecimalColon.tif</file>
        <file>Decimal9.tif</file>
        <file>Decimal8.tif</file>
        <file>Decimal7.tif</file>
        <file>Decimal6.tif</file>
        <file>Decimal5.tif</file>
        <file>Decimal4.tif</file>
        <file>Decimal3.tif</file>
        <file>Decimal2.tif</file>
        <file>Decimal1.tif</file>
        <file>Decimal0.tif</file>
        <file>DownVideoStopArrow.tif</file>
        <file>VideoStopArrow.tif</file>
        <file>DownVideoRecordArrow.tif</file>
        <file>VideoRecordArrow.tif</file>
        <file>NoVideoScreen.jpg</file>
        <file>RealTimeSLISplashScreen.jpg</file>
        <file>3DVideoSplashScreen.jpg</file>
        <file>caltagSQ.bmp</file>
    </qresource>
    <qresource prefix="/Fiducials">
        <file>letterA.tif</file>
        <file>letterB.tif</file>
        <file>letterC.tif</file>
        <file>letterD.tif</file>
        <file>letterE.tif</file>
        <file>letterF.tif</file>
        <file>letterG.tif</file>
        <file>letterH.tif</file>
        <file>letterI.tif</file>
        <file>letterJ.tif</file>
        <file>letterK.tif</file>
        <file>letterL.tif</file>
        <file>letterM.tif</file>
        <file>letterN.tif</file>
        <file>letterO.tif</file>
        <file>letterP.tif</file>
        <file>letterQ.tif</file>
        <file>letterR.tif</file>
        <file>letterS.tif</file>
        <file>letterT.tif</file>
        <file>letterU.tif</file>
        <file>letterV.tif</file>
        <file>letterW.tif</file>
        <file>letterX.tif</file>
        <file>letterY.tif</file>
        <file>letterZ.tif</file>
    </qresource>
</RCC>
